<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <title>Entity-Linking Demo</title>
    <style>
        body{
            padding-top:50px;
        }
        .container-fluid{
            padding:20px 30px;
            text-align: left;
        }
        #target{
            padding: 30px 30px;
            text-align: left;
        }
    </style>

        <style>
            .spinner {
                margin: 0px auto;
                width: 50px;
                height: 60px;
                text-align: center;
                font-size: 10px;
            }

            .spinner > div {
                background-color: #67CF22;
                height: 100%;
                width: 6px;
                display: inline-block;
                -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
                animation: stretchdelay 1.2s infinite ease-in-out;
            }

            .spinner .rect2 {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }

            .spinner .rect3 {
                -webkit-animation-delay: -1.0s;
                animation-delay: -1.0s;
            }

            .spinner .rect4 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }

            .spinner .rect5 {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }

            @-webkit-keyframes stretchdelay {
                0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
                20% { -webkit-transform: scaleY(1.0) }
            }

            @keyframes stretchdelay {
                0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
                }  20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
                }
            }
    </style>
<script>
    function func(href_){
	var img;
        $.ajax({
            type: "POST",
            url: 'explain/',
	    async:false,
            data: {
                href:href_,
                time:new Date(),
                csrfmiddlewaretoken:'{{ csrf_token }}',
            },
            success: function (result) {
                data = JSON.parse(result);
                img = data['ans'];
            }
        });
	return img;
    }
</script>

    <script>
        $(function() {
            $("#submit").click(function () {
                $('div.spinner').show();
		$('#target').html('');
                var text =$("#in").val();
                $.ajax({
                    type: "POST",
                    url: 'link/',
                    data: {
                        text:text,
                        time:new Date(),
                        csrfmiddlewaretoken:'{{ csrf_token }}',
                    },
                    success: function (result) {
                        $('div.spinner').hide();
                        data=JSON.parse(result);
                        ans=data['ans']
                        $("#target").html(ans);
                        $(document).mousemove(function (en) {
                           var xPos = parseInt(en.pageX+15) + "px";
                           var yPos = parseInt(en.pageY+12) + "px";
                           $("#addo").css("left", xPos);
                           $("#addo").css("top", yPos);
                         });
                        $(".hyper").hover(
                              function(){
					var img_src=$(this).attr('href');
                                timer=setTimeout(function(){
				        img_src=func(img_src);
                                        $('img').attr('src',img_src);
                               		$("#addo").show(500);
                                },1000);
                   	      },
                              function(){
                                clearTimeout(timer);
                                $("#addo").hide(500);
                        });
                    }
                });
                return false;
            });
        });
    </script>
	
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">Entity Linking</a>
        </div>
    </div>
</nav>


<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <form class="starter" action="ans/" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="remind"><h4>Example:</h4></label>
                    <br>
                    <textarea class="form-control" rows="5" name="in" id="in" ></textarea>
                </div>
                <input class="btn btn-primary" type="button" value="Submit" id="submit"/>
                <input class="btn btn-success" type="reset" value="Reset"/>
            </form>
        </div>
        <div class="col-md-6" >
            <div id="target"> </div>
        <div class="spinner" style="display:none;">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
        </div>
        <div style="display:none;position: absolute" id="addo"><img  height="200" width="200"/></div>


    </div>
</div>
<script>
</script>
</body>
</html>
